set -g mouse on
set-option -sg escape-time 10
# Remove SSH_AUTH_SOCK to disable auto-resetting of Tmux variable
# set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
#                            SSH_CONNECTION WINDOWID XAUTHORITY"
# Use a symlink to look up SSH authentication
# setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# set -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ',xterm-256color:Tc'

set -g default-terminal "screen-256color"

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key v split-window -h
bind-key s split-window -v

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set active-inactive window styles
set -g window-style 'fg=default,bg=colour235'
set -g window-active-style 'fg=default,bg=colour232'

# Pane border
# set -g pane-border-style bg=default,fg=colour238
# Active pane border
# set -g pane-active-border-style bg=default,fg=blue
#-------------------------------------------------------#
#
#-------------------------------------------------------#

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
