set-option -g default-shell /bin/zsh
# remap prefix from 'C-b' to 'C-a'
# unbind C-b
# set-option -g prefix C-g
# bind-key C-g send-prefix
set -g mouse on
set-option -sg escape-time 10
# Remove SSH_AUTH_SOCK to disable auto-resetting of Tmux variable
# set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID \
#                            SSH_CONNECTION WINDOWID XAUTHORITY"
# Use a symlink to look up SSH authentication
# setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc'
# set-option -g default-command "reattach-to-user-namespace -l zsh"

# smart pane switching with awareness of vim splits
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key v split-window -h
bind-key s split-window -v

#set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=black'


# set -g @plugin 'dracula/tmux'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'sky'

#-------------------------------------------------------#
# Pane colours
#-------------------------------------------------------#
# set active-inactive window styles
set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=default,bg=colour234'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
